# multi-person-chat-room

./: README.md  build.gradle  settings.gradle
src/main/java/netty/springboot/multipersonchatroom/: MultiPersonChatroomApplication.java
src/main/java/netty/springboot/multipersonchatroom/controller/: PageController.java
src/main/java/netty/springboot/multipersonchatroom/domain/: WsMessage.java
src/main/java/netty/springboot/multipersonchatroom/netty/: ChatServerBootStrap.java  ChatServerHandler.java  ChatServerInitializer.java  NettyConfig.java  NettyServerConfig.java  ServerBootStrap.java  ServerInitializer.java  WebSocketHandler.java
src/main/java/netty/springboot/multipersonchatroom/pojo/: WsMessage.java
src/main/resources/: application.yml
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html  index.html
src/test/java/netty/springboot/multipersonchatroom/: MultiPersonChatroomApplicationTests.java
